<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ProtobuffEncoder.AspNetCore\ProtobuffEncoder.AspNetCore.csproj" />
    <ProjectReference Include="..\ProtobuffEncoder.Contracts\ProtobuffEncoder.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
