# ProtobuffEncoder

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  ProtobuffEncoder.slnx  README.md  TodoList.md  build_errors.txt  errors.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: _build-test-pack.yml  ci-development.yml  ci-pr.yml  ci-release.yml  publish.yml  verify.yml  writerside-build.yml  writerside-deploy.yml
BenchmarkDotNet.Artifacts/results/: ProtobuffEncoder.Benchmarks.CollectionBenchmarks-report-github.md  ProtobuffEncoder.Benchmarks.CollectionBenchmarks-report.html  collection-report.csv  encoder-report.csv  encoder-report.html
ProtobuffEncoder.Api.Receiver/: Program.cs  ProtobuffEncoder.Api.Receiver.csproj  ProtobuffEncoder.Api.Receiver.http
ProtobuffEncoder.Api.Sender/: Program.cs  ProtobuffEncoder.Api.Sender.http
ProtobuffEncoder.AspNetCore/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
ProtobuffEncoder.Console/: Program.cs  ProtobuffEncoder.Console.csproj
ProtobuffEncoder.Contracts/: NotificationMessage.cs  ProtobuffEncoder.Contracts.csproj  UserProfile.cs  WeatherRequest.cs
ProtobuffEncoder.Tool/: Program.cs  ProtobuffEncoder.Tool.csproj
ProtobuffEncoder/Attributes/: ProtoContractAttribute.cs  ProtoMapAttribute.cs
ProtobuffEncoder/Schema/: DecodedMessage.cs  (+2 more)
Writerside/: l.tree  redirection-rules.xml
demos/ProtobuffEncoder.Demo.Api.Receiver/: Program.cs  ProtobuffEncoder.Demo.Api.Receiver.csproj  ProtobuffEncoder.Demo.Api.Receiver.http  README.md
demos/ProtobuffEncoder.Demo.Api.Receiver/wwwroot/: index.html
demos/ProtobuffEncoder.Demo.Api.Sender/: NotificationInput.cs  Program.cs  ProtobuffEncoder.Demo.Api.Sender.csproj  ProtobuffEncoder.Demo.Api.Sender.http  README.md
demos/ProtobuffEncoder.Demo.Api.Sender/Properties/: launchSettings.json
demos/ProtobuffEncoder.Demo.Api.Sender/wwwroot/: index.html
demos/ProtobuffEncoder.Demo.Grpc.Client/: IDemoStrategy.cs  Program.cs  ProtobuffEncoder.Demo.Grpc.Client.csproj  README.md
demos/ProtobuffEncoder.Demo.Grpc.Client/Demos/: ChatDuplexDemo.cs  ChatNotificationDemo.cs  OrderProcessingDemo.cs  WeatherStreamingDemo.cs  WeatherUnaryDemo.cs
demos/ProtobuffEncoder.Demo.Grpc.Server/: Program.cs  ProtobuffEncoder.Demo.Grpc.Server.csproj  ProtobuffEncoder.Demo.Grpc.Server.http  README.md
demos/ProtobuffEncoder.Demo.Grpc.Server/Services/: ChatGrpcServiceImpl.cs  OrderProcessingServiceImpl.cs  WeatherGrpcServiceImpl.cs
demos/ProtobuffEncoder.Demo.Grpc.Server/wwwroot/: index.html
demos/Setup/Advanced/Rest/: Program.cs  ProtobuffEncoder.Demo.Setup.Advanced.Rest.csproj
demos/Setup/Advanced/Rest/Properties/: launchSettings.json
demos/Setup/Normal/Grpc/: Program.cs  ProtobuffEncoder.Demo.Setup.Normal.Grpc.csproj
demos/Setup/Normal/Grpc/Properties/: launchSettings.json
docs/: README.md  test_strategy.md
src/ProtobuffEncoder.Analyzers/: AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  MinimalApiEndpointAnalyzer.cs  ProtoContractAnalyzer.cs  ProtoFieldAnalyzer.cs  ProtoIncludeAnalyzer.cs  ProtoServiceAnalyzer.cs  ProtobuffEncoder.Analyzers.csproj
src/ProtobuffEncoder.AspNetCore/: HttpClientExtensions.cs  ProtobufHttpContent.cs  ProtobufInputFormatter.cs  ProtobufMediaType.cs  ProtobufOutputFormatter.cs  ProtobuffEncoder.AspNetCore.csproj
src/ProtobuffEncoder.AspNetCore/Setup/: IProtobufTransportStrategy.cs  ProtobufEncoderBuilder.cs  ProtobufEncoderEndpointExtensions.cs  ProtobufEncoderOptions.cs  ProtobufEncoderServiceCollectionExtensions.cs  ProtobufMinimalApiExtensions.cs  ProtobufValidationExtensions.cs
src/ProtobuffEncoder.AspNetCore/Setup/Strategies/: GrpcStrategy.cs  RestFormatterStrategy.cs  WebSocketStrategy.cs
src/ProtobuffEncoder.Grpc/: ProtobufMarshaller.cs  ProtobuffEncoder.Grpc.csproj  ServiceMethodDescriptor.cs
src/ProtobuffEncoder.Grpc/Client/: GrpcChannelExtensions.cs  GrpcClientServiceCollectionExtensions.cs  ProtobufGrpcClientProxy.cs
src/ProtobuffEncoder.Grpc/Server/: GrpcServiceExtensions.cs  ProtobufGrpcServiceMethodProvider.cs  ProtobufGrpcStreamService.cs
src/ProtobuffEncoder.WebSockets/: ProtobufWebSocketClient.cs  ProtobufWebSocketClientEndpoint.cs  ProtobufWebSocketClientOptions.cs  ProtobufWebSocketConnection.cs  ProtobufWebSocketEndpoint.cs  ProtobufWebSocketOptions.cs  ProtobuffEncoder.WebSockets.csproj  RetryPolicy.cs  WebSocketConnectionManager.cs  WebSocketEndpointRouteBuilderExtensions.cs  WebSocketServiceCollectionExtensions.cs  WebSocketStream.cs
tests/ProtobuffEncoder.Analyzers.Tests/: ImplicitTypeAnalyzerTests.cs  ProtoContractAnalyzerTests.cs  ProtoFieldAnalyzerTests.cs  ProtoIncludeAnalyzerTests.cs  ProtoServiceAnalyzerTests.cs  ProtobuffEncoder.Analyzers.Tests.csproj
tests/ProtobuffEncoder.Analyzers.Tests/Helpers/: AttributeStubs.cs
tests/ProtobuffEncoder.AspNetCore.Tests/: HttpClientIntegrationTests.cs  ProtobufHttpContentTests.cs  ProtobufInputFormatterTests.cs  ProtobufOutputFormatterTests.cs  ProtobuffEncoder.AspNetCore.Tests.csproj  SetupTests.cs
tests/ProtobuffEncoder.AspNetCore.Tests/Fixtures/: TestContracts.cs
tests/ProtobuffEncoder.Grpc.Tests/: GrpcExtensionsTests.cs  ProtobufMarshallerTests.cs  ProtobuffEncoder.Grpc.Tests.csproj  ServiceMethodDescriptorTests.cs
tests/ProtobuffEncoder.Grpc.Tests/Fixtures/: TestServices.cs
tests/ProtobuffEncoder.Grpc.Tests/Properties/: launchSettings.json
tests/ProtobuffEncoder.WebSockets.Tests/: EndpointIntegrationTests.cs  ProtobufWebSocketClientTests.cs  ProtobufWebSocketConnectionTests.cs  ProtobufWebSocketOptionsTests.cs  ProtobuffEncoder.WebSockets.Tests.csproj  RetryPolicyTests.cs  WebSocketConnectionManagerTests.cs  WebSocketStreamTests.cs
tests/ProtobuffEncoder.WebSockets.Tests/Fixtures/: FakeWebSocket.cs  TestContracts.cs
tests/ProtobuffEncoder.WebSockets.Tests/Properties/: launchSettings.json
tools/ProtobuffEncoder.Tool/: Program.cs  ProjectModifier.cs  ProtobuffEncoder.Tool.csproj
writerside/: l.tree  writerside.cfg
(+274 files in other folders)
