<Solution>
  <Folder Name="/src/">
    <Project Path="src/ProtobuffEncoder/ProtobuffEncoder.csproj" />
    <Project Path="src/ProtobuffEncoder.AspNetCore/ProtobuffEncoder.AspNetCore.csproj" />
    <Project Path="src/ProtobuffEncoder.Contracts/ProtobuffEncoder.Contracts.csproj" />
    <Project Path="src/ProtobuffEncoder.WebSockets/ProtobuffEncoder.WebSockets.csproj" />
    <Project Path="src/ProtobuffEncoder.Grpc/ProtobuffEncoder.Grpc.csproj" />
    <Project Path="src/ProtobuffEncoder.Analyzers/ProtobuffEncoder.Analyzers.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ProtobuffEncoder.Tests/ProtobuffEncoder.Tests.csproj" />
    <Project Path="tests/ProtobuffEncoder.AspNetCore.Tests/ProtobuffEncoder.AspNetCore.Tests.csproj" />
    <Project Path="tests/ProtobuffEncoder.Grpc.Tests/ProtobuffEncoder.Grpc.Tests.csproj" />
    <Project Path="tests/ProtobuffEncoder.WebSockets.Tests/ProtobuffEncoder.WebSockets.Tests.csproj" />
    <Project Path="tests/ProtobuffEncoder.Tool.Tests/ProtobuffEncoder.Tool.Tests.csproj" />
  </Folder>

  <Folder Name="/tools/">
    <Project Path="tools/ProtobuffEncoder.Tool/ProtobuffEncoder.Tool.csproj" />
  </Folder>
  <Folder Name="/demos/tool/">
    <Project Path="demos/ProtobuffEncoder.Demo.SchemaGen/ProtobuffEncoder.Demo.SchemaGen.csproj" />
  </Folder>

  <Folder Name="/demos/web/">
    <Project Path="demos/ProtobuffEncoder.Demo.Api.Sender/ProtobuffEncoder.Demo.Api.Sender.csproj" />
    <Project Path="demos/ProtobuffEncoder.Demo.Api.Receiver/ProtobuffEncoder.Demo.Api.Receiver.csproj" />
    <Project Path="demos/ProtobuffEncoder.Demo.Bidirectional.Server/ProtobuffEncoder.Demo.Bidirectional.Server.csproj" />
    <Project Path="demos/ProtobuffEncoder.Demo.Bidirectional.Client/ProtobuffEncoder.Demo.Bidirectional.Client.csproj" />
    <Project Path="demos/ProtobuffEncoder.Demo.Grpc.Server/ProtobuffEncoder.Demo.Grpc.Server.csproj" />
    <Project Path="demos/ProtobuffEncoder.Demo.Grpc.Client/ProtobuffEncoder.Demo.Grpc.Client.csproj" />
  </Folder>

  <Folder Name="/demos/setup/">
    <Project Path="demos/Setup/Shared/ProtobuffEncoder.Demo.Setup.Shared.csproj" />
    <Folder Name="/demos/setup/simple/">
      <Project Path="demos/Setup/Simple/Rest/ProtobuffEncoder.Demo.Setup.Simple.Rest.csproj" />
      <Project Path="demos/Setup/Simple/WebSockets/ProtobuffEncoder.Demo.Setup.Simple.WebSockets.csproj" />
      <Project Path="demos/Setup/Simple/Grpc/ProtobuffEncoder.Demo.Setup.Simple.Grpc.csproj" />
    </Folder>
    <Folder Name="/demos/setup/normal/">
      <Project Path="demos/Setup/Normal/Rest/ProtobuffEncoder.Demo.Setup.Normal.Rest.csproj" />
      <Project Path="demos/Setup/Normal/WebSockets/ProtobuffEncoder.Demo.Setup.Normal.WebSockets.csproj" />
      <Project Path="demos/Setup/Normal/Grpc/ProtobuffEncoder.Demo.Setup.Normal.Grpc.csproj" />
    </Folder>
    <Folder Name="/demos/setup/advanced/">
      <Project Path="demos/Setup/Advanced/Rest/ProtobuffEncoder.Demo.Setup.Advanced.Rest.csproj" />
      <Project Path="demos/Setup/Advanced/WebSockets/ProtobuffEncoder.Demo.Setup.Advanced.WebSockets.csproj" />
      <Project Path="demos/Setup/Advanced/Grpc/ProtobuffEncoder.Demo.Setup.Advanced.Grpc.csproj" />
    </Folder>
  </Folder>
  <Folder Name="/.github/">
    <File Path=".github/PULL_REQUEST_TEMPLATE.md" />
  </Folder>
  <Folder Name="/.github/ISSUE_TEMPLATE/">
    <File Path=".github/ISSUE_TEMPLATE/bug_report.md" />
    <File Path=".github/ISSUE_TEMPLATE/config.yml" />
    <File Path=".github/ISSUE_TEMPLATE/feature_request.md" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/ci-development.yml" />
    <File Path=".github/workflows/ci-pr.yml" />
    <File Path=".github/workflows/ci-release.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".github/workflows/verify.yml" />
    <File Path=".github/workflows/writerside-build.yml" />
    <File Path=".github/workflows/writerside-deploy.yml" />
    <File Path=".github/workflows/_build-test-pack.yml" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/ProtobuffEncoder.Benchmarks/ProtobuffEncoder.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/demos/" />

  <Folder Name="/templates/">
    <Project Path="templates/ProtobuffEncoder.Template.Simple/ProtobuffEncoder.Template.Simple.csproj" />
    <Project Path="templates/ProtobuffEncoder.Template.Normal/ProtobuffEncoder.Template.Normal.csproj" />
    <Project Path="templates/ProtobuffEncoder.Template.Advanced/ProtobuffEncoder.Template.Advanced.csproj" />
  </Folder>

  <Folder Name="/demos/console/">
    <Project Path="demos/ProtobuffEncoder.Demo.Console/ProtobuffEncoder.Demo.Console.csproj" />
  </Folder>

  <Folder Name="/docs/">
    <File Path="docs/README.md" />
  </Folder>

  <Folder Name="/docs/guides/">
    <File Path="docs/guides/attributes.md" />
    <File Path="docs/guides/serialization.md" />
    <File Path="docs/guides/transport.md" />
    <File Path="docs/guides/schema.md" />
    <File Path="docs/guides/setup.md" />
    <File Path="docs/guides/websockets.md" />
    <File Path="docs/guides/grpc.md" />
  </Folder>

  <Folder Name="/docs/api/">
    <File Path="docs/api/aspnetcore.md" />
    <File Path="docs/api/tool.md" />
  </Folder>
  <Folder Name="/docs/benchmarks/">
    <File Path="BenchmarkDotNet.Artifacts/results/ProtobuffEncoder.Benchmarks.CollectionBenchmarks-report-github.md" />
    <File Path="BenchmarkDotNet.Artifacts/results/ProtobuffEncoder.Benchmarks.EncoderBenchmarks-report-github.md" />
  </Folder>

  <Folder Name="/docs/demos/">
    <File Path="docs/demos/README.md" />
  </Folder>
</Solution>
