<Solution>
  <Project Path="ProtobuffEncoder.Api.Receiver/ProtobuffEncoder.Api.Receiver.csproj" />
  <Project Path="ProtobuffEncoder.Api.Sender/ProtobuffEncoder.Api.Sender.csproj" />
  <Project Path="ProtobuffEncoder.AspNetCore/ProtobuffEncoder.AspNetCore.csproj" />
  <Project Path="ProtobuffEncoder.Console/ProtobuffEncoder.Console.csproj" />
  <Project Path="ProtobuffEncoder.Contracts/ProtobuffEncoder.Contracts.csproj" />
  <Project Path="ProtobuffEncoder.Tool/ProtobuffEncoder.Tool.csproj" />
  <Project Path="ProtobuffEncoder/ProtobuffEncoder.csproj" />
  <Folder Name="/docs/">
    <File Path="docs/README.md" />
  </Folder>
</Solution>