<Solution>
  <Folder Name="/src/">
    <Project Path="src/ProtobuffEncoder/ProtobuffEncoder.csproj" />
    <Project Path="src/ProtobuffEncoder.AspNetCore/ProtobuffEncoder.AspNetCore.csproj" />
    <Project Path="src/ProtobuffEncoder.Contracts/ProtobuffEncoder.Contracts.csproj" />
    <Project Path="src/ProtobuffEncoder.WebSockets/ProtobuffEncoder.WebSockets.csproj" />
    <Project Path="src/ProtobuffEncoder.Grpc/ProtobuffEncoder.Grpc.csproj" />
    <Project Path="src/ProtobuffEncoder.Analyzers/ProtobuffEncoder.Analyzers.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ProtobuffEncoder.Tests/ProtobuffEncoder.Tests.csproj" />
    <Project Path="tests/ProtobuffEncoder.AspNetCore.Tests/ProtobuffEncoder.AspNetCore.Tests.csproj" />
    <Project Path="tests/ProtobuffEncoder.Grpc.Tests/ProtobuffEncoder.Grpc.Tests.csproj" />
    <Project Path="tests/ProtobuffEncoder.WebSockets.Tests/ProtobuffEncoder.WebSockets.Tests.csproj" />
    <Project Path="tests/ProtobuffEncoder.Tool.Tests/ProtobuffEncoder.Tool.Tests.csproj" />
  </Folder>

  <Folder Name="/tools/">
    <Project Path="tools/ProtobuffEncoder.Tool/ProtobuffEncoder.Tool.csproj" />
  </Folder>
  <Folder Name="/demos/tool/">
    <Project Path="demos/ProtobuffEncoder.Demo.SchemaGen/ProtobuffEncoder.Demo.SchemaGen.csproj" />
  </Folder>

  <Folder Name="/demos/web/">
    <Project Path="demos/ProtobuffEncoder.Demo.Api.Sender/ProtobuffEncoder.Demo.Api.Sender.csproj" />
    <Project Path="demos/ProtobuffEncoder.Demo.Api.Receiver/ProtobuffEncoder.Demo.Api.Receiver.csproj" />
    <Project Path="demos/ProtobuffEncoder.Demo.Bidirectional.Server/ProtobuffEncoder.Demo.Bidirectional.Server.csproj" />
    <Project Path="demos/ProtobuffEncoder.Demo.Bidirectional.Client/ProtobuffEncoder.Demo.Bidirectional.Client.csproj" />
    <Project Path="demos/ProtobuffEncoder.Demo.Grpc.Server/ProtobuffEncoder.Demo.Grpc.Server.csproj" />
    <Project Path="demos/ProtobuffEncoder.Demo.Grpc.Client/ProtobuffEncoder.Demo.Grpc.Client.csproj" />
    <Project Path="demos/ProtobuffEncoder.Demo.Setup/ProtobuffEncoder.Demo.Setup.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/ProtobuffEncoder.Benchmarks/ProtobuffEncoder.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/demos/" />

  <Folder Name="/templates/">
    <Project Path="templates/ProtobuffEncoder.Template.Simple/ProtobuffEncoder.Template.Simple.csproj" />
    <Project Path="templates/ProtobuffEncoder.Template.Normal/ProtobuffEncoder.Template.Normal.csproj" />
    <Project Path="templates/ProtobuffEncoder.Template.Advanced/ProtobuffEncoder.Template.Advanced.csproj" />
  </Folder>

  <Folder Name="/demos/console/">
    <Project Path="demos/ProtobuffEncoder.Demo.Console/ProtobuffEncoder.Demo.Console.csproj" />
  </Folder>

  <Folder Name="/docs/">
    <File Path="docs/README.md" />
  </Folder>

  <Folder Name="/docs/guides/">
    <File Path="docs/guides/attributes.md" />
    <File Path="docs/guides/serialization.md" />
    <File Path="docs/guides/transport.md" />
    <File Path="docs/guides/schema.md" />
    <File Path="docs/guides/setup.md" />
    <File Path="docs/guides/websockets.md" />
    <File Path="docs/guides/grpc.md" />
  </Folder>

  <Folder Name="/docs/api/">
    <File Path="docs/api/aspnetcore.md" />
    <File Path="docs/api/tool.md" />
  </Folder>
  <Folder Name="/docs/benchmarks/">
    <File Path="BenchmarkDotNet.Artifacts/results/ProtobuffEncoder.Benchmarks.CollectionBenchmarks-report-github.md" />
    <File Path="BenchmarkDotNet.Artifacts/results/ProtobuffEncoder.Benchmarks.EncoderBenchmarks-report-github.md" />
  </Folder>

  <Folder Name="/docs/demos/">
    <File Path="docs/demos/README.md" />
  </Folder>
</Solution>
