<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="l"
                 name="Locals" start-page="README.md">
    <toc-element topic="test_strategy1.md"/>
    <toc-element topic="README.md"/>
    <toc-element toc-title="api">
        <toc-element topic="tool.md"/>
        <toc-element topic="aspnetcore.md"/>
    </toc-element>
    <toc-element toc-title="demos">
        <toc-element topic="demos_README.md"/>
    </toc-element>
    <toc-element toc-title="guides">
        <toc-element topic="websockets.md"/>
        <toc-element topic="transport.md"/>
        <toc-element topic="setup.md"/>
        <toc-element topic="serialization.md"/>
        <toc-element topic="schema.md"/>
        <toc-element topic="grpc.md"/>
        <toc-element topic="attributes.md"/>
    </toc-element>
    <toc-element topic="test_strategy.md"/>
</instance-profile>