<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="l"
                  name="Proto - Buffed" start-page="README.md">
    <toc-element topic="README.md"/>
    <toc-element toc-title="Api">
        <toc-element topic="tool.md"/>
        <toc-element topic="aspnetcore.md"/>
    </toc-element>
    <toc-element toc-title="Demos">
        <toc-element topic="demos_README.md"/>
    </toc-element>
    <toc-element toc-title="Guides">
        <toc-element topic="websockets.md"/>
        <toc-element topic="transport.md"/>
        <toc-element topic="setup.md"/>
        <toc-element topic="serialization.md"/>
        <toc-element topic="schema.md"/>
        <toc-element topic="grpc.md"/>
        <toc-element topic="attributes.md"/>
    </toc-element>
    <toc-element toc-title="Tests">
        <toc-element topic="test_strategy.md"/>
    </toc-element>
    <toc-element toc-title="Benchmarks">
        <toc-element topic="encoder-report-github.md"/>
        <toc-element topic="collection-report-github.md"/>
    </toc-element>

</instance-profile>