<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="l"
                  name="Proto - Buffed" start-page="README.md">
    <toc-element topic="README.md"/>
    <toc-element topic="changelog.md"/>
    <toc-element topic="getting_started.md"/>
    <toc-element toc-title="Core">
        <toc-element topic="attributes_reference.md"/>
        <toc-element topic="serialization_deep_dive.md"/>
        <toc-element topic="value_encoding.md"/>
        <toc-element topic="auto_discovery.md"/>
        <toc-element topic="transport_layer.md"/>
        <toc-element topic="validation_pipeline.md"/>
    </toc-element>
    <toc-element toc-title="Schema">
        <toc-element topic="schema_generation.md"/>
        <toc-element topic="schema_decoding.md"/>
    </toc-element>
    <toc-element toc-title="Integrations">
        <toc-element topic="aspnetcore_integration.md"/>
        <toc-element topic="grpc_integration.md"/>
        <toc-element topic="websocket_integration.md"/>
    </toc-element>
    <toc-element toc-title="Tools">
        <toc-element topic="cli_tool.md"/>
    </toc-element>
    <toc-element toc-title="Demos">
        <toc-element topic="demos_overview.md"/>
    </toc-element>
    <toc-element toc-title="Quality">
        <toc-element topic="test_strategy_overview.md"/>
        <toc-element topic="benchmarks_overview.md">
            <toc-element topic="collections_and_types1.md"/>
            <toc-element topic="core_performance1.md"/>
            <toc-element topic="infrastructure1.md"/>
            <toc-element topic="README1.md"/>
            <toc-element topic="schema_operations1.md"/>
            <toc-element topic="streaming_and_transport1.md"/>
        </toc-element>
    </toc-element>

    <toc-element toc-title="Demo">
        <toc-element topic="simple_setup.md"/>
        <toc-element topic="normal_setup.md"/>
        <toc-element topic="advanced_setup.md"/>
    </toc-element>
</instance-profile>
