<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ProtobuffEncoder\ProtobuffEncoder.csproj" />
    <ProjectReference Include="..\ProtobuffEncoder.WebSockets\ProtobuffEncoder.WebSockets.csproj" />
    <ProjectReference Include="..\ProtobuffEncoder.Grpc\ProtobuffEncoder.Grpc.csproj" />
    <ProjectReference Include="..\ProtobuffEncoder.Analyzers\ProtobuffEncoder.Analyzers.csproj" PrivateAssets="none" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ProtobuffEncoder.AspNetCore.Tests" />
  </ItemGroup>

</Project>
